<!DOCTYPE html>
<html>
	<head>
		<title>bird conservation- home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
	  <header>
	    <nav><ul>
	       <li><a href="index.html">Home</a></li>
    <li>About</li>
    <li><a href="Creative.html">Our creativity</a></li>
     
</ul></nav>
	    
	  </header><p id="myCoolText">
   Information on the holiday <strong><u></u></strong>
</p>
	    
	  <main>
	 
	   
	   
	 <section class="stylishBox someSpacing">  
	 LAZE 'N' GAZE DAY!!
<li> Date: 15th September</li><p>
<li> Group members: Ada, Tishya, Vrinda, Raanya and Jesnoor</li><p>
<li> On this day you can relax and binge watch your all time favourite TV shows and movies!</li><p>
<li> Forget about your boring school and office work and have fun all day long!</li><p>
<li> Go get your popcorn and get ready to feel excited, shocked, elated and scared!</li><p>
<li> Watch a movie with your family and friends together on LAZE 'N' GAZE day!!</li><p>
	        </section>
	     
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

