<!DOCTYPE html>
<html>
	<head>
		<title>bird conservation- home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
   <body id="frontPage">
	  <header>
	    <nav><ul>
	  <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li>Our creativity</li>

   </ul></nav>
	    
	  </header>
	  <main> 
	  A poem by Zahra- <p>
Laze 'n' gaze Day is here,<br>
Watch tv today mom wont scold so no fear,<br>
Laze and gaze the entire day,<br>
You are free today.<br>
Let’s celebrate this enjoyable day of year,<br>
And relax and bring some cheer.<br>
Let’s support the television media,<br>
Television is not an addiction or a phobia,<br>
But a small smart box,<br>
who can tell you everything around the world even india.<br>
<img src="WhatsApp Image 2020-08-19 at 11.46.36 AM.jpeg" width="200" height="300">
<img src=" WhatsApp Image 2020-08-19 at 11.28.21 AM.jpeg" width="200">
<img src=" WhatsApp Image 2020-08-16 at 1.40.44 PM.jpeg" width="200">
<img src="WhatsApp Image 2020-08-24 at 10.29.08 PM.jpeg" width="200">
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>