<!DOCTYPE html>

<html>
	<head>
		<title>Bird Conservation - Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
	  <header>
	    <nav>
	      <ul>
	        <li>Home</li>
    <li><a href="About.html">About</a></li>
    <li><a href="Creative.html">our creativity</a></li>
    
</ul>
</nav>
</header>
	<main>
	    
	   <h1>laze 'n' gaze day</h1><p id="myCoolText">
    Hello:)
 This website is about  <u>our idea of LAze 'n' gaze day</u>
</p>
	    

<center><iframe src="https://drive.google.com/file/d/1UiefaC5fgQ8j64kuAiyBbmdbJUsPW_gO/preview" width="640" height="480"></iframe></center>

	  

 <article class="card">
    <img src="logo tv.jpeg" class="tinyPicture">
    <h3>Logo</h3>
    <P>this is our original logo made by our group!</P>
    
    </article>
    <article class="card">
    <img src="WhatsApp Image 2020-08-19 at 11.28.21 AM.jpeg" class="tinyPicture">
    <h3>Digital poster</h3>
    <P>A creative Digital Poster made by our group!</P>
    
    </article>

 </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

